Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\GetFileHash]
"MUIVerb"="Hash"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\GetFileHash\shell]

# define hash algorithms
$hashAlgorithms = @(
    @{name='SHA1';displayName='SHA1';command='sha1'},
    @{name='SHA256';displayName='SHA256';command='sha256'},
    @{name='SHA384';displayName='SHA384';command='sha384'},
    @{name='SHA512';displayName='SHA512';command='sha512'},
    @{name='MACTripleDES';displayName='MACTripleDES';command='mactripledes'},
    @{name='MD5';displayName='MD5';command='md5'},
    @{name='RIPEMD160';displayName='RIPEMD160';command='ripemd160'}
)

# generate context menu options
$i = 1
foreach ($hashAlgorithm in $hashAlgorithms) {
    $displayName = $hashAlgorithm.displayName
    $command = "powershell.exe -noexit get-filehash -literalpath '%1' -algorithm $($hashAlgorithm.command) | format-list"
    
    New-Item -Path "HKCR:\*\shell\GetFileHash\shell\{0:d2}{1}" -Force | Out-Null
    Set-ItemProperty -Path "HKCR:\*\shell\GetFileHash\shell\{0:d2}{1}" -Name "MUIVerb" -Value $displayName
    Set-ItemProperty -Path "HKCR:\*\shell\GetFileHash\shell\{0:d2}{1}" -Name "command" -Value $command
    
    $i++
}
